<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XML-Importer Client</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      table { margin: auto }
      td {vertical-align: top; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages {
        width: 50vw;
        max-height: 100vh;
        overflow: auto;
        list-style-type: none;
        margin: 0;
        padding: 0;}
      #right {
        max-width: 50vw;
        height: 100vh;
      }
      #navbar{
        height: 40px;
      }
      select, button {
        height: 40px;
        min-width: 100px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #result {
        max-width: 50vw;
        max-height: calc(100vh - 40px);
        overflow: auto;
        height: 100vh;
      }
      #result pre {
        width: 100%;
        border: 1px solid #3F51B5;
        min-height: 30px;
        border-radius: 5px;
        margin-top: 10px;
      }

      pre {
        white-space: pre-wrap;       /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }
    </style>
</head>
<body>
  <table>
    <tr>
      <td id="right">
        <div>
          <select id="action">
            <option>Action</option>
            <option value="download">Download XML Files</option>
            <option value="parse">Load pending XML into Database</option>
            <option value="syncAll">Download and load all chains</option>
          </select>
          <select id="ChainName">
            <option>Chain Name</option>
            <option value="kingstore">kingstore</option>
            <option value="maayan2000">maayan2000</option>
            <option value="victory_mahsane_hashuk">victory_mahsane_hashuk</option>
            <option value="zolvebegadol">zolvebegadol</option>
            <option value="ybitan">ybitan</option>
            <option value="mega">mega</option>
            <option value="superpharm">superpharm</option>
            <option value="shukhayir">shukhayir</option>
            <option value="shefabirkathashem">shefabirkathashem</option>
            <option value="shufersal">shufersal</option>
            <option value="ramilevi">ramilevi</option>
            <option value="doralon">doralon</option>
            <option value="tivtaam">tivtaam</option>
            <option value="hazihinam">hazihinam</option>
            <option value="yohananof">yohananof</option>
            <option value="osherad">osherad</option>
            <option value="superdosh">superdosh</option>
            <option value="stopmarket">stopmarket</option>
            <option value="freshmarket">freshmarket</option>
            <option value="keshet">keshet</option>
          </select>
          <select id="FileType">
            <option>FileType</option>
            <option value="Price">Price</option>
            <option value="Promo">Promo</option>
            <option value="Stores">Stores</option>
            <option value="PriceFull">PriceFull</option>
          </select>
          <select id="LogLevel">
            <option>LogLevel</option>
            <option value="0">Everything</option>
            <option value="1">Important</option>
            <option value="2">Strict</option>
          </select>
          <button onclick="buildCommand()">RUN</button>
          <span id="state"></span>
        </div>
        <div id="result">
          <pre></pre>
        </div>
      </td>
    </tr>
  </table>
  <input type="hidden" name="isQueryRunning" id="isQueryRunning" value="0">
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

      function buildCommand() {
        var action = $("#action").val();
        var ChainName = $("#ChainName").val();
        var FileType = $("#FileType").val();
        var LogLevel = $("#LogLevel").val();
        if(action == 'download'){
          pushToCallStack({"action": "download", "arg1": ChainName, "arg2": FileType, "log_level": LogLevel });
        }
        else if(action == 'parse'){
          pushToCallStack({"action": "parse", "arg1": FileType, "arg2": null, "log_level": LogLevel });
        }
        else if(action == 'syncAll')
        {
          var chains = ['kingstore', 'maayan2000', 'victory_mahsane_hashuk', 'zolvebegadol', 'ybitan', 'mega', 'superpharm', 'shukhayir', 'shefabirkathashem', 'shufersal', 'ramilevi', 'doralon', 'tivtaam', 'hazihinam', 'yohananof', 'osherad', 'superdosh', 'stopmarket', 'freshmarket', 'keshet' ];
          var stack = [];
          for(var i = 0; i<chains.length; i++){
            pushToCallStack({"action": "download", "arg1": chains[i], "arg2": FileType, "log_level": LogLevel });
            pushToCallStack({"action": "parse", "arg2": null, "arg1": FileType, "log_level": LogLevel });
          }
        }
      }

      function pushToCallStack(command) {
        var callStack = localStorage.getItem('callStack');
          if(callStack && callStack.length) { callStack = JSON.parse(callStack); } else { callStack = []; }
          callStack.push(command);
          localStorage.setItem('callStack', JSON.stringify(callStack));
      }

      function importer(action, arg1=null, arg2=null, log_level=0) {
        isQueryRunning("true");
        $( "#result" ).prepend( $('<h4>').text(action + ' ' + arg1 + ' ' + arg2));
        $.get(
          "/import.php?action="+action+"&arg1="+arg1+"&arg2="+arg2+"&log_level="+log_level,
          function(data) {}
        )
        .done(function(d) {})
        .fail(function(error) {})
        .always(function(end) {
          $( "#result" ).prepend( $('<pre>').html(JSON.stringify(end.responseText, undefined, 2)) );
          isQueryRunning("false")
        });

      }

      function isQueryRunning(val=null) {
        if(val === "true"){
          $( "#isQueryRunning" ).val(val);
          $( "#state" ).html("Running query...");
          return +val;
        }
        else if(val === "false"){
          $( "#isQueryRunning" ).val(val);
          $( "#state" ).html("");
          return +val;
        }
        let r = $( "#isQueryRunning" ).val();
        return (r == "true") ? 1 : 0;
      }

      function runPendingCommand(){
        var r = isQueryRunning();
        console.log(r);
        if(r) return;

        var callStack = localStorage.getItem('callStack');
        if(callStack && JSON.parse(callStack).length) { 
          callStack = JSON.parse(callStack); 
          importer(callStack[0].action, callStack[0].arg1, callStack[0].arg2, callStack[0].log_level);
          callStack = callStack.slice(1);
        }
        else { callStack = []; }

        localStorage.setItem('callStack', JSON.stringify(callStack));
      }

      setInterval(runPendingCommand, 1000);
    </script>
</body>
</html>